Задание 2
1. Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и
971.
2. Дано двузначное число. Найдите число десятков в нем.
3. Дано трехзначное число. Найдите сумму его цифр.
4. Дано целое число n. Выведите следующее за ним чётное число.
5. Дано положительное действительное число X. Выведите его дробную часть.
6. Дано положительное действительное число X. Выведите его первую цифру после
десятичной точки.

1)from math import sqrt
  a,  b = 179, 971
  h = sqrt(a*a+b*b)
  print(h)

2)x = int(input())
  y = x % 100
  print (int(y // 10))

3)x = int(input())
  x1 = x//100
  x2 = (x//10)%10
  x3 = x%10
  print(x1+x2+x3)
  
4) n = int(input())
   if n % 2 == 0:
    print(n+2)
   if n % 2 == 1:
    print(n+1)
    
 5)x = float(input())
   print(x - int(x))
 
 
 6)x = float(input())
   print (int(x%1*10//1))
